<!DOCTYPE html>
<html>

<head>
    <title>Nate Delgado</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset=“UTF-8”>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Calistoga|Open+Sans" rel="stylesheet" type="text/css">
</head>

<body>
    <style>
        /*
        #ffc758 orange
        #BEE5EB blue
        #E0E55E green
        #F68D71 red
        #FACED5 pink
        */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }

        .projects {
            font-family: "Open Sans";
            margin-top: 1vw;
            text-justify: left;

        }

        .projects p {
            font-size: 2vw;
            margin-top: 0px;
            margin-bottom: 0px;
            text-justify: left;
        }

        .projects h1 {
            font-size: 2.5vw;
            font-weight: bold;
            margin-bottom: 0px;
        }

        .projects img {
            max-height: 10vw;
        }

        .projects li {
            font-size: 1.2vw;
        }

        .projects:after {
            content: "";
            display: table;
            clear: both;
        }

        .left {
            background-color: #ffc758;
            border-radius: 25px;
            padding: 2vw;
            float: left;
            width: 48.75vw;
            height: 35vw;
            text-align: center;
            box-shadow: 5px 5px 5px grey;
            margin-left: .5vw;
        }

        .right {
            background-color: #BEE5EB;
            border-radius: 25px;
            padding: 2vw;
            float: right;
            width: 48.75vw;
            height: 35vw;
            text-align: center;
            box-shadow: 5px 5px 5px grey;
            margin-right: .5vw;

        }

        .container {
            display: flex;
        }

        .directions_container {
            margin-left: 5vw;
            background-color: #F68D71;
            box-shadow: 5px 5px 5px grey;
            margin: auto;
            text-align: center;

        }

        .directions_text {
            font-family: "Open Sans";
            font-size: 1.5vw;
            margin: 0px;
            /*margin-left:10vw;*/
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: gray;
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        .image {
            flex-basis: 25%;
            margin-left: 10vw;
            margin-top: 3vw;
            -webkit-filter: drop-shadow(5px 5px 5px grey);
            filter: drop-shadow(5px 5px 5px grey);
        }

        .hi {
            font-family: 'Calistoga';
            font-size: 6vw;
            margin-left: 16vw;
            margin-right: 5vw;
            margin-top: 12vw;
        }

        .about {
            font-family: 'Open Sans';
            font-size: 1.8vw;
            margin-top: -5vw;
            padding-left: 20vw;
            padding-right: 7vw;
        }

        .contact {
            background-color: #E0E55E;
            font-family: 'Open Sans';
            text-align: center;
            margin-top: 1vw;
            font-size: 3vw;
            box-shadow: 5px 5px 5px grey;
        }

        .footer {
            background-color: #FACED5;
            font-family: 'Open Sans';
            text-align: center;
            margin-top: 1vw;
            font-size: 1vw;
            box-shadow: 5px 5px 5px grey;

        }

        @media screen and (max-width:1200px) {
            .container {
                text-align: center;
                display: inline;
            }

            .image {
                max-width: 50vw;
                margin: auto;
                margin-top: 3vw;
            }

            .text {
                text-align: center;
            }

            .hi {
                margin: 0px auto;
                font-size: 9vw;
            }

            .about {
                margin: 0px auto;
                display: inline-block;
                font-size: 4vw;
            }

            .directions_container {
                margin-top: 2vw;
            }

            .directions_text {
                font-size: 3vw;
            }

            .left {
                height: 70vw;
            }

            .right {
                height: 70vw;
            }

            .projects p {
                font-size: 4vw;
                margin-bottom: 0px;
            }

            .projects img {
                max-height: 16vw;
            }

            .projects h1 {
                font-size: 5vw;
            }

            .projects li {
                font-size: 3.5vw;
            }

            .left,
            .right {
                width: 80%;
                /* The width is 100%, when the viewport is 800px or smaller */
                margin: auto;
                float: none;
                margin-top: 2vw;
            }

            .contact {
                background-color: #E0E55E;
                font-family: 'Open Sans';
                text-align: center;
                margin-top: 1vw;
                box-shadow: 5px 5px 5px grey;
            }

            .contact_text {
                font-size: 8.5vw;
            }

            .footer {
                min-height: 5vw;
                font-size: 3vw;
            }
        }
    </style>

    <div class="container">
        <div class="image">
            <img src="natecropped.png" style="max-width:100%;height:auto;">
        </div>
        <div class="text">
            <h2 class="hi">Hi, I'm Nate</h2>
            <ul class="about">
                <li>Cybersecurity engineer</li>
                <li>Open-source developer</li>
                <li>Personal finance nerd</li>
            </ul>


        </div>
    </div>
    <div class="directions_container">
        <p class="directions_text"><i class="fas fa-angle-double-down"></i> Featured Projects</p>
    </div>
    </div>

    <div class="projects">
        <div class="left">
            <a href="https://www.spigotmc.org/resources/acuteloot.81899/"><img src="al.png"></a>
            <h1><a href="https://www.spigotmc.org/resources/acuteloot.81899/">AcuteLoot</a></h1></a>
            <p>Free, open-source Minecraft plugin adding custom RPG-style loot</p>
            <ul style="display:inline-block;list-style-position:outside;text-align: left;">
                <li>15+ custom effects for items/loot</li>
                <li>Over 6 billion randomly generated names for items/loot</li>
                <li>6k+ downloads</li>
                <li>Used in 30+ countries</li>
            </ul>
        </div>

        <div class="right">
            <a href="https://forgetalgebra.com"><img src="fa.png"></a>
            <h1><a href="https://forgetalgebra.com">Forget Algebra</a></h1>
            <p>Writings on personal finance and professional development
            </p>
            <ul style="display:inline-block;list-style-position:inside;text-align: left;">
                <li>How to start investing</li>
                <li>Why to network</li>
                <li>What makes a great resume</li>
                <li>...and other helpful topics not covered in school</li>
            </ul>
        </div>
    </div>

    <div class="contact">
        <a href=https://www.linkedin.com/in/nate-delgado/ class="contact_text"><i class="fab fa-linkedin"></i></a>
        <a href=https://twitter.com/zizmax_ class="contact_text"><i class="fab fa-twitter-square"></i></a>
    </div>

    <div class="footer">Handmade with &#x1F494;| © Nate Delgado</div>
    <!--<a href="http://puns.us" class="directions_text"> <i
        class="fas fa-mouse-pointer"></i> Click for puns</a>-->

</body>

</html>
